{
  "name": "classgame",
  "version": "1.0.0",
  "description": "this is going to be rock, paper, scissors",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node indes.js"
  },
  "author": "Cody Hatch",
  "license": "ISC",
  "dependencies": {
    "ejs": "^2.7.2",
    "express": "^4.17.1"
  }
}
